# GaragemDoCodigoNotify

./: GaragemDoCodigoNotify.sln  README.md
Domains/: Class1.cs  Domains.csproj  Medium.cs
Domains/YoutubeResponse/: YoutubeItem.cs  YoutubeRoot.cs
GaragemDoCodigoNotify/: Dockerfile  GaragemDoCodigoNotify.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GaragemDoCodigoNotify/Controllers/: WeatherForecastController.cs  YoutubeController.cs
GaragemDoCodigoNotify/Properties/: launchSettings.json
Services/: IYoutubeService.cs  Services.csproj
